<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    //temp placeholder till autocomplete

    <item
        android:id="@+id/search_auto"
        android:actionViewClass="android.support.v7.widget.SearchView"
        app:actionLayout="@layout/search_bar"
        android:title="Search"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/search_button"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:title="GPS"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/gps_button"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:title="GPS"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/options_button"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Options"
        app:showAsAction="never"
        />
</menu>