<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artem.weather.MainScreen">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:layout_alignBottom="@+id/feels_like"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_weight="2.5"
        android:layout_alignParentStart="true"
        android:id="@+id/weather_holder"
        android:layout_height="0dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Current Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location_text"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="location name here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/location_text"
                android:layout_marginStart="21dp"
                android:id="@+id/location" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/weather_info"
            android:layout_below="@+id/location_text"
            android:layout_alignParentEnd="true"
            android:paddingTop="8dp">

            <TextView
                android:text="Temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/current_temp" />

            <TextView
                android:text="Wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="59dp"
                android:id="@+id/wind_info"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="FeelsLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/feels_like"
                android:layout_below="@+id/current_temp"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="precipitation %"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/precipitation_chance"
                android:layout_above="@+id/precipitation_amount"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/humidity"
                android:layout_alignBottom="@+id/sunset"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="9dp" />

            <TextView
                android:text="precipitation_ amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/precipitation_amount"
                android:layout_above="@+id/humidity"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/curr_conditions"
                android:layout_below="@+id/weather_icon"
                android:layout_alignEnd="@+id/weather_icon"
                android:layout_marginEnd="13dp" />

            <ImageView
                app:srcCompat="@drawable/chancetstorms"
                android:id="@+id/weather_icon"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_above="@+id/precipitation_chance"
                android:layout_alignStart="@+id/sunset"
                android:layout_marginStart="21dp" />

            <TextView
                android:text="Sunset time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sunset"
                android:layout_alignBaseline="@+id/sunrise"
                android:layout_alignBottom="@+id/sunrise"
                android:layout_toStartOf="@+id/sunrise"
                android:layout_marginEnd="15dp" />

            <TextView
                android:text="Sunrise time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sunrise"
                android:layout_marginBottom="12dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/date_selection"
        android:layout_centerHorizontal="true"
        android:layout_weight=".6">

        <Button
            android:text="3 Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forecast_3day"
            android:layout_weight="1" />

        <Button
            android:text="10  Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forcast_10day"
            android:layout_weight="1" />

        <Button
            android:text="48 hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hourly_2day"
            android:layout_weight="1" />

        <Button
            android:text="Hourly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hourly_10day"
            android:layout_below="@+id/toolbar"
            android:layout_toStartOf="@+id/button2"
            android:layout_weight="1.2" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/forecast"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1.9"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/location_text"
        android:layout_toEndOf="@+id/weather_holder" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/bottom_info"
        android:paddingTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="date here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_update"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <ImageView
            app:srcCompat="@drawable/wundergroundvertical"
            android:id="@+id/wunderground_logo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>

</LinearLayout>
